{
  "name": "mcp-oci-logan-server",
  "version": "1.0.0",
  "description": "MCP Server for OCI Logging Analytics integration with Logan Security Dashboard",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "npm run build && node --test dist/__tests__"
  },
  "keywords": [
    "mcp",
    "oci",
    "logging-analytics",
    "security",
    "logan"
  ],
  "author": "Logan Security Dashboard Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@types/node-fetch": "^2.6.12",
    "date-fns": "^4.1.0",
    "node-fetch": "^3.3.2",
    "oci-sdk": "^2.98.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
